#Fichier de configuration KoCreator version 1.0.0.25f
#Mon Sep 28 00:56:36 CEST 2015
base=gsb
cacheType=1
classes=
clientDebug=false
clientDebugOptions=true
constraintsDepth=1
controlClass=net.controller.MainControl
cssFile=css/css.properties
dbOptions=
dbType=mysql
debug=false
erFile=conf/validation/er.properties
footerURL=/WEB-INF/footer.jsp
headerURL=/WEB-INF/header.jsp
host=127.0.0.1
koDateFormat=dd/MM/yyyy
logFormat=html
mappingFile=conf/mox.xml
memory.dbType=h2mem
messagesFile=conf/validation/messages.properties
nullValue=&nbsp;
package=net.kernel
password=
pluginVersion=1.0.0.25f
port=3306
queryThread.maxInterval=1200
queryThread.minInterval=600
queryThread.queriesCount=5
queryThread.start=true
schema.ddl=validate
sqlDateFormat=yyyy-MM-dd
useCache=false
useLog=true
useSetters=false
user=root
validationFile=conf/kox.xml
webApp=true
